<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ismail S | About me</title>
        <meta charset="UTF-8">
        <style>
        #points {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        /* entry animation */
        @keyframes slideInLeft {
            0% {
                transform: translateX(10%);
            }
            70% {
                transform: translateY(10%);
                font-size: 150%;
            }
            100% {
                transform: translateX(0);
            }
        }
        body {
            animation: 1.5s ease-out 0s 1 slideInLeft;
            background: #ececec;
            padding: 40px;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        }
        </style>
    </head>
    <body>
        <h1>Ismail S</h1>
        <h2>A bit about me</h2>
        <p>
            Hello there! I'm Ismail (اسماعيل). Here's some facts about me:
        </p>
        <ul>
            <li>I work as a software developer. Most of my work tends to be on private codebases, though I do try and do some open-source stuff in my spare time.</li>
            <li>I was formerly a student at Leeds university, studying natural sciences (physical).</li>
            <li>I like to read and learn all sorts of things.</li>
            <li>I'm a bit religious, not as much as I'd like to be.</li>
            <li>I like to help out in the community, if I can.</li>
            <li>I like to juggle, from time to time. I can currently only juggle upto 4 balls.</li>
        </ul>
        <p>
            I have been very fortunate to have had (in my opinion) a privileged upbringing. I have a loving family, have received a good upbringing in a safe, prosperous country, and I've been able to do fairly well academically. If I can give back and help others, then so much the better.
        </p>
        <p>
            If you wish to contact me (about anything that takes your fancy), then you can drop me an email at "me [at] [this url]".
        </p>

        <h2>Projects</h2>
        <ul>
            <li><a href="https://arabic-notes.ismail-s.com">Arabic Notes</a></li>
            <li><a href="https://beginners-programming-course.ismail-s.com">Beginners programming course</a> (I wrote & delivered this course ~2018ish, we only got to a certain point)
            <li>Jamaat Times (not maintained anymore, website used to be available <a href="https://jtime.ismail-s.com">here</a>, code can still be found <a href="https://gitlab.com/ismail-s/JTime">on Gitlab</a>)</li>
            <li><a href="https://finalyearuniproject.ismail-s.com/">My final year uni project</a></li>
            <li><a href="https://arabic-notes.ismail-s.com/">Some notes I've made whilst learning Arabic</a></li>
        </ul>

        <h2>Presentations</h2>
        <ul>
            <li><a href="/presentations/functors-applicative-monads-presentation.html">Functors, Applicatives and Monads in Java - slides</a></li>
        </ul>

        <h2>Links</h2>
        <ul>
            <li><a href="https://blog.ismail-s.com">My not-so-regular blog</a></li>
            <li><a href="https://www.github.com/ismail-s">My Github profile</a></li>
            <li><a href="https://www.gitlab.com/ismail-s">My Gitlab profile</a></li>
        </ul>

        <p>(This page is intentionally kept simple and minimalistic)</p>
        <p><a href="#" onclick="animation.togglePause(); return false">Show/hide background animation</a></p>
        <div id="points"></div>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
        <script>
        // based on https://bleuje.com/tutorial2/
        let sketch = function(p) {
            let paused = false
            p.togglePause = function() {
                paused = !paused
            }
            p.setup = function() {
                p.createCanvas(p.windowWidth, p.windowHeight)
                p.frameRate(12)
                p.strokeWeight(0)
            }
            p.draw = function() {
                if (paused) return
                p.clear()
                p.fill("#c6f2d0")
                const x0 = p.mouseX
                const y0 = p.mouseY

                const numOfPointsAcross = p.round(p.windowWidth / 50)
                const numOfPointsDown = p.round(p.windowHeight / 50)
                const spaceBetweenPointsAcross = (p.windowWidth / (numOfPointsAcross+1))
                const spaceBetweenPointsDown = (p.windowHeight / (numOfPointsDown+1))
                const maxDist = p.dist(x0, y0, 0, 0)

                for (let i = 1; i <= numOfPointsAcross; i++) {
                    for (let j = 1; j <= numOfPointsDown; j++) {
                        const x = i * spaceBetweenPointsAcross
                        const y = j * spaceBetweenPointsDown
                        const dist = 0.003 * p.dist(x0, y0, x, y)
                        const sinDist = Math.sin(p.TWO_PI * ((p.millis()*0.0004) - dist))
                        const circleSize = p.map(sinDist, -1, 1, 2, 10)
                        p.circle(x, y, circleSize)
                    }
                }
                let fps = p.frameRate();
                p.fill(0);
                p.stroke(0);p.text("FPS: " + fps.toFixed(2), p.windowWidth - 100, p.windowHeight - 50);
            }
        }
        let animation = new p5(sketch, "points")
        </script>
    </body>
</html>
